<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Spaceship' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='9'/>
</Attr>
<Name>Asteroids</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='11' c='1' s='4'/>
</Attr>
<Set>
<Id value='OUTCOME' typref='4'>
<Attr>
<Pos l='12' c='1' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='MOVEMENT_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='12' c='13' s='19'/>
</Attr>
</Id>
<Id value='MOVEMENT_FAILED' typref='5'>
<Attr>
<Pos l='12' c='34' s='15'/>
</Attr>
</Id>
<Id value='MOVEMENT_ASTEROID_CRASH' typref='5'>
<Attr>
<Pos l='12' c='51' s='23'/>
</Attr>
</Id>
<Id value='MOVEMENT_FAILED_NO_POWER' typref='5'>
<Attr>
<Pos l='12' c='76' s='24'/>
</Attr>
</Id>
<Id value='WARP_DRIVE_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='12' c='102' s='21'/>
</Attr>
</Id>
<Id value='WARP_DRIVE_ERROR_BOUNDERY' typref='5'>
<Attr>
<Pos l='12' c='125' s='25'/>
</Attr>
</Id>
<Id value='WARP_DRIVE_FAILED_ASTEROID_CRASH' typref='5'>
<Attr>
<Pos l='12' c='153' s='32'/>
</Attr>
</Id>
<Id value='WARP_DRIVE_FAILED_NO_POWER' typref='5'>
<Attr>
<Pos l='12' c='187' s='26'/>
</Attr>
</Id>
<Id value='WARP_FAILED_UNABLE_TO_WARP_TO_THE_SAME_AREA' typref='5'>
<Attr>
<Pos l='12' c='215' s='43'/>
</Attr>
</Id>
<Id value='GAME_OVER_START_NEW_GAME' typref='5'>
<Attr>
<Pos l='12' c='260' s='24'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='DOCKED_STATUS' typref='6'>
<Attr>
<Pos l='13' c='1' s='13'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='DOCKED_AT_STARBASE' typref='7'>
<Attr>
<Pos l='13' c='19' s='18'/>
</Attr>
</Id>
<Id value='NOT_AT_STARBASE' typref='7'>
<Attr>
<Pos l='13' c='39' s='15'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='GAME_STATUS' typref='8'>
<Attr>
<Pos l='14' c='1' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='WON' typref='9'>
<Attr>
<Pos l='14' c='17' s='3'/>
</Attr>
</Id>
<Id value='LOST' typref='9'>
<Attr>
<Pos l='14' c='22' s='4'/>
</Attr>
</Id>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='14' c='28' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='26' c='1' s='18'/>
</Attr>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='27' c='1' s='19'/>
</Attr>
</Id>
<Id value='warpDriveMovementPower' typref='1'>
<Attr>
<Pos l='28' c='1' s='22'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='29' c='1' s='22'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='36' c='1' s='18'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='37' c='1' s='5'/>
</Attr>
</Id>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='38' c='1' s='5'/>
</Attr>
</Id>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='39' c='1' s='12'/>
</Attr>
</Id>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='40' c='1' s='22'/>
</Attr>
</Id>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='41' c='1' s='14'/>
</Attr>
</Id>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='42' c='1' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='31' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='21' s='1'/>
</Attr>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='32' c='1' s='19'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='32' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='24' s='1'/>
</Attr>
<Id value='warpDriveMovementPower' typref='1'>
<Attr>
<Pos l='33' c='1' s='22'/>
</Attr>
</Id>
<Integer_Literal value='20' typref='1'>
<Attr>
<Pos l='33' c='26' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='24' s='1'/>
</Attr>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='34' c='1' s='22'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='34' c='26' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='44' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='7' s='1'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='45' c='1' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='45' c='9' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='7' s='1'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='46' c='1' s='5'/>
</Attr>
</Id>
<Id value='XAxisNew' typref='2'>
<Attr>
<Pos l='46' c='9' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='7' s='1'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='47' c='1' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='47' c='9' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='7' s='1'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='48' c='1' s='5'/>
</Attr>
</Id>
<Id value='YAxisNew' typref='2'>
<Attr>
<Pos l='48' c='9' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='49' c='1' s='5'/>
</Attr>
</Id>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='49' c='11' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='grid' typref='12'>
<Attr>
<Pos l='49' c='19' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='50' c='1' s='5'/>
</Attr>
</Id>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='50' c='11' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='emptyArea' typref='12'>
<Attr>
<Pos l='50' c='19' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='14' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='51' c='1' s='12'/>
</Attr>
</Id>
<Id value='INTEGER' typref='2'>
<Attr>
<Pos l='51' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='24' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='52' c='1' s='22'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='52' c='26' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='16' s='1'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='53' c='1' s='14'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='13'>
<Attr>
<Pos l='53' c='18' s='3'/>
</Attr>
<Id value='grid' typref='12'>
<Attr>
<Pos l='53' c='24' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='16' s='1'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='54' c='1' s='14'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='13'>
<Attr>
<Pos l='54' c='18' s='3'/>
</Attr>
<Id value='emptyArea' typref='12'>
<Attr>
<Pos l='54' c='24' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='12' s='1'/>
</Attr>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='55' c='1' s='10'/>
</Attr>
</Id>
<Id value='GAME_STATUS' typref='8'>
<Attr>
<Pos l='55' c='14' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='57' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='58' c='7' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='58' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='58' c='10' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='7' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='59' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='59' c='10' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='60' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='60' c='17' s='3'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='61' c='24' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='61' c='1' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='61' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='62' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='10'>
<Attr>
<Pos l='62' c='19' s='1'/>
</Attr>
<Id value='homebase' typref='11'>
<Attr>
<Pos l='62' c='21' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='63' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='63' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='63' c='15' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='NewGame'>
<Attr>
<Pos l='67' c='1' s='7' endLine='77'/>
</Attr>
<Input_Parameters>
<Id value='power' typref='1'>
<Attr>
<Pos l='67' c='11' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='19' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='69' c='13' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='69' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='71' c='7' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='71' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='71' c='10' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='72' c='7' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='72' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='72' c='10' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='73' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='73' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='power' typref='1'>
<Attr>
<Pos l='73' c='17' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='24' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='74' c='1' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='74' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='75' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='10'>
<Attr>
<Pos l='75' c='19' s='1'/>
</Attr>
<Id value='homebase' typref='11'>
<Attr>
<Pos l='75' c='21' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='76' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='76' c='15' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='MoveUp'>
<Attr>
<Pos l='80' c='1' s='6' endLine='151'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='80' c='1' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='82' c='8' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='82' c='1' s='6'/>
</Attr>
</Id>
<Id value='OUTCOME' typref='4'>
<Attr>
<Pos l='82' c='10' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='84' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='86' c='12' s='1'/>
</Attr>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='86' c='1' s='10'/>
</Attr>
</Id>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='86' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='88' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='19' c='57' s='2' expanded='yes'/>
<Pos l='90' c='1' s='5'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='90' c='9' s='12' expanded='yes'/>
<Pos l='90' c='1' s='5'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='90' c='23' s='19' expanded='yes'/>
<Pos l='90' c='1' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='92' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='39' s='1' expanded='yes'/>
<Pos l='94' c='1' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='94' c='15' s='5' expanded='yes'/>
<Pos l='94' c='1' s='11'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='94' c='27' s='0' expanded='yes'/>
<Pos l='94' c='1' s='11'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='94' c='29' s='5' expanded='yes'/>
<Pos l='94' c='1' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='grid' typref='12'>
<Attr>
<Pos l='17' c='41' s='4' expanded='yes'/>
<Pos l='94' c='1' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='96' c='1' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='98' c='1' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='47' s='1' expanded='yes'/>
<Pos l='98' c='7' s='15'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='18' c='38' s='3' expanded='yes'/>
<Pos l='98' c='7' s='15'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='98' c='25' s='5' expanded='yes'/>
<Pos l='98' c='7' s='15'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='98' c='37' s='0' expanded='yes'/>
<Pos l='98' c='7' s='15'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='98' c='39' s='5' expanded='yes'/>
<Pos l='98' c='7' s='15'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='asteroids' typref='12'>
<Attr>
<Pos l='18' c='49' s='9' expanded='yes'/>
<Pos l='98' c='7' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='100' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='102' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='102' c='11' s='3'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='102' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='102' c='20' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='102' c='22' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='starbase' typref='11'>
<Attr>
<Pos l='102' c='34' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='104' c='7' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='104' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='104' c='15' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='104' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='105' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='105' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='105' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='105' c='17' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='105' c='32' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='106' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='106' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='106' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='106' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='106' c='45' s='3'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='106' c='39' s='5'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='106' c='54' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='106' c='56' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='107' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='107' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='107' c='11' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='108' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='108' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WON' typref='9'>
<Attr>
<Pos l='108' c='15' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='110' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='19' c='57' s='2' expanded='yes'/>
<Pos l='112' c='1' s='5'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='112' c='22' s='1' expanded='yes'/>
<Pos l='112' c='1' s='5'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='112' c='9' s='12' expanded='yes'/>
<Pos l='112' c='1' s='5'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='112' c='24' s='19' expanded='yes'/>
<Pos l='112' c='1' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='112' c='45' s='19' expanded='yes'/>
<Pos l='112' c='1' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='114' c='7' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='114' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='114' c='15' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='114' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='115' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='115' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='115' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='115' c='17' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='115' c='32' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='116' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='116' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='116' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='116' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='116' c='45' s='3'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='116' c='39' s='5'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='116' c='54' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='116' c='56' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='117' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='117' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='117' c='11' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='118' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='118' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='118' c='15' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='120' c='7' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='120' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='120' c='15' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='120' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='121' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='121' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='121' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='121' c='17' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='121' c='32' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='122' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='122' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='122' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='122' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='122' c='45' s='3'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='122' c='39' s='5'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='122' c='54' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='122' c='56' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='123' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='123' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='123' c='11' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='124' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='124' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LOST' typref='9'>
<Attr>
<Pos l='124' c='15' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='128' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='129' c='45' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='129' c='18' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='129' c='5' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='129' c='20' s='22'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='129' c='48' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='131' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='131' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='131' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='131' c='17' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='131' c='32' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='132' c='24' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='132' c='1' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='132' c='50' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='132' c='27' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='132' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='133' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='133' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_ASTEROID_CRASH' typref='5'>
<Attr>
<Pos l='133' c='11' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='134' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='134' c='15' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='136' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='136' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='136' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='136' c='17' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='136' c='32' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='137' c='24' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='137' c='1' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='137' c='50' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='137' c='27' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='137' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='138' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='138' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_ASTEROID_CRASH' typref='5'>
<Attr>
<Pos l='138' c='11' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='139' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='139' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LOST' typref='9'>
<Attr>
<Pos l='139' c='15' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='143' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='143' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_FAILED' typref='5'>
<Attr>
<Pos l='143' c='11' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='146' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='146' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_FAILED_NO_POWER' typref='5'>
<Attr>
<Pos l='146' c='11' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='149' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='149' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GAME_OVER_START_NEW_GAME' typref='5'>
<Attr>
<Pos l='149' c='11' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveDown'>
<Attr>
<Pos l='153' c='1' s='6' endLine='224'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='153' c='1' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='155' c='8' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='155' c='1' s='6'/>
</Attr>
</Id>
<Id value='OUTCOME' typref='4'>
<Attr>
<Pos l='155' c='10' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='157' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='159' c='12' s='1'/>
</Attr>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='159' c='1' s='10'/>
</Attr>
</Id>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='159' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='161' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='19' c='57' s='2' expanded='yes'/>
<Pos l='163' c='1' s='5'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='163' c='9' s='12' expanded='yes'/>
<Pos l='163' c='1' s='5'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='163' c='23' s='19' expanded='yes'/>
<Pos l='163' c='1' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='165' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='39' s='1' expanded='yes'/>
<Pos l='167' c='1' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='167' c='15' s='5' expanded='yes'/>
<Pos l='167' c='1' s='11'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='167' c='27' s='0' expanded='yes'/>
<Pos l='167' c='1' s='11'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='167' c='29' s='5' expanded='yes'/>
<Pos l='167' c='1' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='grid' typref='12'>
<Attr>
<Pos l='17' c='41' s='4' expanded='yes'/>
<Pos l='167' c='1' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='169' c='1' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='171' c='1' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='47' s='1' expanded='yes'/>
<Pos l='171' c='7' s='15'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='18' c='38' s='3' expanded='yes'/>
<Pos l='171' c='7' s='15'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='171' c='25' s='5' expanded='yes'/>
<Pos l='171' c='7' s='15'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='171' c='37' s='0' expanded='yes'/>
<Pos l='171' c='7' s='15'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='171' c='39' s='5' expanded='yes'/>
<Pos l='171' c='7' s='15'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='asteroids' typref='12'>
<Attr>
<Pos l='18' c='49' s='9' expanded='yes'/>
<Pos l='171' c='7' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='173' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='175' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='175' c='11' s='3'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='175' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='175' c='20' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='175' c='22' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='starbase' typref='11'>
<Attr>
<Pos l='175' c='34' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='177' c='7' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='177' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='177' c='15' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='177' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='178' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='178' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='178' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='178' c='17' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='178' c='32' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='179' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='179' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='179' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='179' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='179' c='45' s='3'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='179' c='39' s='5'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='179' c='54' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='179' c='56' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='180' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='180' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='180' c='11' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='181' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='181' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WON' typref='9'>
<Attr>
<Pos l='181' c='15' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='183' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='19' c='57' s='2' expanded='yes'/>
<Pos l='185' c='1' s='5'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='185' c='22' s='1' expanded='yes'/>
<Pos l='185' c='1' s='5'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='185' c='9' s='12' expanded='yes'/>
<Pos l='185' c='1' s='5'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='185' c='24' s='19' expanded='yes'/>
<Pos l='185' c='1' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='185' c='45' s='19' expanded='yes'/>
<Pos l='185' c='1' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='187' c='7' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='187' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='187' c='15' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='187' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='188' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='188' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='188' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='188' c='17' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='188' c='32' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='189' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='189' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='189' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='189' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='189' c='45' s='3'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='189' c='39' s='5'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='189' c='54' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='189' c='56' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='190' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='190' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='190' c='11' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='191' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='191' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='191' c='15' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='193' c='7' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='193' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='193' c='15' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='193' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='194' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='194' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='194' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='194' c='17' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='194' c='32' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='195' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='195' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='195' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='195' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='195' c='45' s='3'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='195' c='39' s='5'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='195' c='54' s='0'/>
</Attr>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='195' c='56' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='196' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='196' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='196' c='11' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='197' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='197' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LOST' typref='9'>
<Attr>
<Pos l='197' c='15' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='201' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='202' c='45' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='202' c='18' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='202' c='5' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='202' c='20' s='22'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='202' c='48' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='204' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='204' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='204' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='204' c='17' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='204' c='32' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='205' c='24' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='205' c='1' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='205' c='50' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='205' c='27' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='205' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='206' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='206' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_ASTEROID_CRASH' typref='5'>
<Attr>
<Pos l='206' c='11' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='207' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='207' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='207' c='15' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='209' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='209' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='209' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='209' c='17' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='209' c='32' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='210' c='24' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='210' c='1' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='210' c='50' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='210' c='27' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='210' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='211' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='211' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_ASTEROID_CRASH' typref='5'>
<Attr>
<Pos l='211' c='11' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='212' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='212' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LOST' typref='9'>
<Attr>
<Pos l='212' c='15' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='216' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='216' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_FAILED' typref='5'>
<Attr>
<Pos l='216' c='11' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='219' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='219' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_FAILED_NO_POWER' typref='5'>
<Attr>
<Pos l='219' c='11' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='222' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='222' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GAME_OVER_START_NEW_GAME' typref='5'>
<Attr>
<Pos l='222' c='11' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveForward'>
<Attr>
<Pos l='227' c='1' s='6' endLine='298'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='227' c='1' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='229' c='8' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='229' c='1' s='6'/>
</Attr>
</Id>
<Id value='OUTCOME' typref='4'>
<Attr>
<Pos l='229' c='10' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='231' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='233' c='12' s='1'/>
</Attr>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='233' c='1' s='10'/>
</Attr>
</Id>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='233' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='235' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='19' c='57' s='2' expanded='yes'/>
<Pos l='237' c='1' s='5'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='237' c='9' s='12' expanded='yes'/>
<Pos l='237' c='1' s='5'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='237' c='23' s='19' expanded='yes'/>
<Pos l='237' c='1' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='239' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='39' s='1' expanded='yes'/>
<Pos l='241' c='1' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='241' c='20' s='0' expanded='yes'/>
<Pos l='241' c='1' s='11'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='241' c='22' s='5' expanded='yes'/>
<Pos l='241' c='1' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='241' c='31' s='5' expanded='yes'/>
<Pos l='241' c='1' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='grid' typref='12'>
<Attr>
<Pos l='17' c='41' s='4' expanded='yes'/>
<Pos l='241' c='1' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='243' c='1' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='245' c='1' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='47' s='1' expanded='yes'/>
<Pos l='245' c='7' s='15'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='18' c='38' s='3' expanded='yes'/>
<Pos l='245' c='7' s='15'/>
</Attr>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='245' c='30' s='0' expanded='yes'/>
<Pos l='245' c='7' s='15'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='245' c='32' s='5' expanded='yes'/>
<Pos l='245' c='7' s='15'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='245' c='41' s='5' expanded='yes'/>
<Pos l='245' c='7' s='15'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroids' typref='12'>
<Attr>
<Pos l='18' c='49' s='9' expanded='yes'/>
<Pos l='245' c='7' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='247' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='249' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='249' c='20' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='249' c='10' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='249' c='12' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='249' c='24' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbase' typref='11'>
<Attr>
<Pos l='249' c='34' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='251' c='7' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='251' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='251' c='15' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='251' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='252' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='252' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='252' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='252' c='17' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='252' c='32' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='253' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='253' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='253' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='253' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='253' c='54' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='253' c='44' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='253' c='46' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='253' c='58' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='254' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='254' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='254' c='11' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='255' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='255' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WON' typref='9'>
<Attr>
<Pos l='255' c='15' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='257' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='19' c='57' s='2' expanded='yes'/>
<Pos l='259' c='1' s='5'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='259' c='22' s='1' expanded='yes'/>
<Pos l='259' c='1' s='5'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='259' c='9' s='12' expanded='yes'/>
<Pos l='259' c='1' s='5'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='259' c='24' s='19' expanded='yes'/>
<Pos l='259' c='1' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='259' c='45' s='19' expanded='yes'/>
<Pos l='259' c='1' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='261' c='7' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='261' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='261' c='15' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='261' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='262' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='262' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='262' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='262' c='17' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='262' c='32' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='263' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='263' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='263' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='263' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='263' c='54' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='263' c='44' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='263' c='46' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='263' c='58' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='264' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='264' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='264' c='11' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='265' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='265' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='265' c='15' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='267' c='7' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='267' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='267' c='15' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='267' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='268' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='268' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='268' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='268' c='17' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='268' c='32' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='269' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='269' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='269' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='269' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='269' c='53' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='269' c='43' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='269' c='45' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='269' c='57' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='270' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='270' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='270' c='11' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='271' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='271' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LOST' typref='9'>
<Attr>
<Pos l='271' c='15' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='275' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='276' c='45' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='276' c='18' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='276' c='5' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='276' c='20' s='22'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='276' c='48' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='278' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='278' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='278' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='278' c='17' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='278' c='32' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='279' c='24' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='279' c='1' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='279' c='50' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='279' c='27' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='279' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='280' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='280' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_ASTEROID_CRASH' typref='5'>
<Attr>
<Pos l='280' c='11' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='281' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='281' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='281' c='15' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='283' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='283' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='283' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='283' c='17' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='283' c='32' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='284' c='24' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='284' c='1' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='284' c='50' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='284' c='27' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='284' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='285' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='285' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_ASTEROID_CRASH' typref='5'>
<Attr>
<Pos l='285' c='11' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='286' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='286' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LOST' typref='9'>
<Attr>
<Pos l='286' c='15' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='290' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='290' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_FAILED' typref='5'>
<Attr>
<Pos l='290' c='11' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='293' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='293' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_FAILED_NO_POWER' typref='5'>
<Attr>
<Pos l='293' c='11' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='296' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='296' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GAME_OVER_START_NEW_GAME' typref='5'>
<Attr>
<Pos l='296' c='11' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveBackward'>
<Attr>
<Pos l='301' c='1' s='6' endLine='372'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='301' c='1' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='303' c='8' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='303' c='1' s='6'/>
</Attr>
</Id>
<Id value='OUTCOME' typref='4'>
<Attr>
<Pos l='303' c='10' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='305' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='307' c='12' s='1'/>
</Attr>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='307' c='1' s='10'/>
</Attr>
</Id>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='307' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='309' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='19' c='57' s='2' expanded='yes'/>
<Pos l='311' c='1' s='5'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='311' c='9' s='12' expanded='yes'/>
<Pos l='311' c='1' s='5'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='311' c='23' s='19' expanded='yes'/>
<Pos l='311' c='1' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='313' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='39' s='1' expanded='yes'/>
<Pos l='315' c='1' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='315' c='20' s='0' expanded='yes'/>
<Pos l='315' c='1' s='11'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='315' c='22' s='5' expanded='yes'/>
<Pos l='315' c='1' s='11'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='315' c='31' s='5' expanded='yes'/>
<Pos l='315' c='1' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='grid' typref='12'>
<Attr>
<Pos l='17' c='41' s='4' expanded='yes'/>
<Pos l='315' c='1' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='317' c='1' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='319' c='1' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='47' s='1' expanded='yes'/>
<Pos l='319' c='7' s='15'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='18' c='38' s='3' expanded='yes'/>
<Pos l='319' c='7' s='15'/>
</Attr>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='319' c='30' s='0' expanded='yes'/>
<Pos l='319' c='7' s='15'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='319' c='32' s='5' expanded='yes'/>
<Pos l='319' c='7' s='15'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='319' c='41' s='5' expanded='yes'/>
<Pos l='319' c='7' s='15'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroids' typref='12'>
<Attr>
<Pos l='18' c='49' s='9' expanded='yes'/>
<Pos l='319' c='7' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='321' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='323' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='323' c='20' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='323' c='10' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='323' c='12' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='323' c='24' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbase' typref='11'>
<Attr>
<Pos l='323' c='34' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='325' c='7' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='325' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='325' c='15' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='325' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='326' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='326' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='326' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='326' c='17' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='326' c='32' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='327' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='327' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='327' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='327' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='327' c='54' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='327' c='44' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='327' c='46' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='327' c='58' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='328' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='328' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='328' c='11' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='329' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='329' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WON' typref='9'>
<Attr>
<Pos l='329' c='15' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='331' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='19' c='57' s='2' expanded='yes'/>
<Pos l='333' c='1' s='5'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='333' c='22' s='1' expanded='yes'/>
<Pos l='333' c='1' s='5'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='333' c='9' s='12' expanded='yes'/>
<Pos l='333' c='1' s='5'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='333' c='24' s='19' expanded='yes'/>
<Pos l='333' c='1' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='333' c='45' s='19' expanded='yes'/>
<Pos l='333' c='1' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='335' c='7' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='335' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='335' c='15' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='335' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='336' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='336' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='336' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='336' c='17' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='336' c='32' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='337' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='337' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='337' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='337' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='337' c='54' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='337' c='44' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='337' c='46' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='337' c='58' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='338' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='338' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='338' c='11' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='339' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='339' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='339' c='15' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='341' c='7' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='341' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='341' c='15' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='341' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='342' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='342' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='342' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='342' c='17' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='342' c='32' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='343' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='343' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='343' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='343' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='343' c='54' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='343' c='44' s='0'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='343' c='46' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='343' c='58' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='344' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='344' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='344' c='11' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='345' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='345' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LOST' typref='9'>
<Attr>
<Pos l='345' c='15' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='349' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='350' c='45' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='350' c='18' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='350' c='5' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='350' c='20' s='22'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='350' c='48' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='352' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='352' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='352' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='352' c='17' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='352' c='32' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='353' c='24' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='353' c='1' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='353' c='50' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='353' c='27' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='353' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='354' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='354' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_ASTEROID_CRASH' typref='5'>
<Attr>
<Pos l='354' c='11' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='355' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='355' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='355' c='15' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='357' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='357' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='357' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='357' c='17' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='357' c='32' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='358' c='24' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='358' c='1' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='358' c='50' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='358' c='27' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='358' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='359' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='359' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_ASTEROID_CRASH' typref='5'>
<Attr>
<Pos l='359' c='11' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='360' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='360' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LOST' typref='9'>
<Attr>
<Pos l='360' c='15' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='364' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='364' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_FAILED' typref='5'>
<Attr>
<Pos l='364' c='11' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='367' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='367' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVEMENT_FAILED_NO_POWER' typref='5'>
<Attr>
<Pos l='367' c='11' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='370' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='370' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GAME_OVER_START_NEW_GAME' typref='5'>
<Attr>
<Pos l='370' c='11' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='EngageWarpDrive'>
<Attr>
<Pos l='375' c='9' s='6' endLine='452'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='375' c='9' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='newXAxis' typref='1'>
<Attr>
<Pos l='375' c='38' s='8'/>
</Attr>
</Id>
<Id value='newYAxis' typref='1'>
<Attr>
<Pos l='375' c='48' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='377' c='8' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='377' c='1' s='6'/>
</Attr>
</Id>
<Id value='OUTCOME' typref='4'>
<Attr>
<Pos l='377' c='10' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='378' c='10' s='1'/>
</Attr>
<Id value='newXAxis' typref='1'>
<Attr>
<Pos l='378' c='1' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='378' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='379' c='10' s='1'/>
</Attr>
<Id value='newXAxis' typref='1'>
<Attr>
<Pos l='379' c='1' s='8'/>
</Attr>
</Id>
<Id value='XAxisNew' typref='2'>
<Attr>
<Pos l='379' c='12' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='380' c='10' s='1'/>
</Attr>
<Id value='newYAxis' typref='1'>
<Attr>
<Pos l='380' c='1' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='380' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='381' c='10' s='1'/>
</Attr>
<Id value='newYAxis' typref='1'>
<Attr>
<Pos l='381' c='1' s='8'/>
</Attr>
</Id>
<Id value='YAxisNew' typref='2'>
<Attr>
<Pos l='381' c='12' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='383' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='385' c='12' s='1'/>
</Attr>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='385' c='1' s='10'/>
</Attr>
</Id>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='385' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='387' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='19' c='57' s='2' expanded='yes'/>
<Pos l='389' c='1' s='5'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='389' c='9' s='12' expanded='yes'/>
<Pos l='389' c='1' s='5'/>
</Attr>
</Id>
<Id value='warpDriveMovementPower' typref='1'>
<Attr>
<Pos l='389' c='23' s='22' expanded='yes'/>
<Pos l='389' c='1' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='391' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='39' s='1' expanded='yes'/>
<Pos l='393' c='1' s='11'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Id value='newXAxis' typref='1'>
<Attr>
<Pos l='393' c='15' s='8' expanded='yes'/>
<Pos l='393' c='1' s='11'/>
</Attr>
</Id>
<Id value='newYAxis' typref='1'>
<Attr>
<Pos l='393' c='25' s='8' expanded='yes'/>
<Pos l='393' c='1' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='grid' typref='12'>
<Attr>
<Pos l='17' c='41' s='4' expanded='yes'/>
<Pos l='393' c='1' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='395' c='1' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='397' c='1' s='3'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='397' c='18' s='1'/>
</Attr>
<Id value='newXAxis' typref='1'>
<Attr>
<Pos l='397' c='9' s='8'/>
</Attr>
</Id>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='397' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='397' c='41' s='1'/>
</Attr>
<Id value='newYAxis' typref='1'>
<Attr>
<Pos l='397' c='32' s='8'/>
</Attr>
</Id>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='397' c='43' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='399' c='1' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='401' c='1' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='47' s='1' expanded='yes'/>
<Pos l='401' c='7' s='15'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='18' c='38' s='3' expanded='yes'/>
<Pos l='401' c='7' s='15'/>
</Attr>
<Id value='newXAxis' typref='1'>
<Attr>
<Pos l='401' c='25' s='8' expanded='yes'/>
<Pos l='401' c='7' s='15'/>
</Attr>
</Id>
<Id value='newYAxis' typref='1'>
<Attr>
<Pos l='401' c='35' s='8' expanded='yes'/>
<Pos l='401' c='7' s='15'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroids' typref='12'>
<Attr>
<Pos l='18' c='49' s='9' expanded='yes'/>
<Pos l='401' c='7' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='403' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='405' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='405' c='14' s='3'/>
</Attr>
<Id value='newXAxis' typref='1'>
<Attr>
<Pos l='405' c='5' s='8'/>
</Attr>
</Id>
<Id value='newYAxis' typref='1'>
<Attr>
<Pos l='405' c='18' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbase' typref='11'>
<Attr>
<Pos l='405' c='31' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='407' c='7' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='407' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newXAxis' typref='1'>
<Attr>
<Pos l='407' c='10' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='408' c='7' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='408' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newYAxis' typref='1'>
<Attr>
<Pos l='408' c='10' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='409' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='409' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='409' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='409' c='17' s='12'/>
</Attr>
</Id>
<Id value='warpDriveMovementPower' typref='1'>
<Attr>
<Pos l='409' c='32' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='410' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='410' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='410' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='410' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='410' c='48' s='3'/>
</Attr>
<Id value='newXAxis' typref='1'>
<Attr>
<Pos l='410' c='39' s='8'/>
</Attr>
</Id>
<Id value='newYAxis' typref='1'>
<Attr>
<Pos l='410' c='52' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='411' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='411' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WARP_DRIVE_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='411' c='11' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='412' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='412' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WON' typref='9'>
<Attr>
<Pos l='412' c='15' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='414' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='19' c='57' s='2' expanded='yes'/>
<Pos l='416' c='1' s='5'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='416' c='22' s='1' expanded='yes'/>
<Pos l='416' c='1' s='5'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='416' c='9' s='12' expanded='yes'/>
<Pos l='416' c='1' s='5'/>
</Attr>
</Id>
<Id value='warpDriveMovementPower' typref='1'>
<Attr>
<Pos l='416' c='24' s='22' expanded='yes'/>
<Pos l='416' c='1' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='normalMovementPower' typref='1'>
<Attr>
<Pos l='416' c='48' s='19' expanded='yes'/>
<Pos l='416' c='1' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='418' c='7' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='418' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newXAxis' typref='1'>
<Attr>
<Pos l='418' c='10' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='419' c='7' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='419' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newYAxis' typref='1'>
<Attr>
<Pos l='419' c='10' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='420' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='420' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='420' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='420' c='17' s='12'/>
</Attr>
</Id>
<Id value='warpDriveMovementPower' typref='1'>
<Attr>
<Pos l='420' c='32' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='421' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='421' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='421' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='421' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='421' c='48' s='3'/>
</Attr>
<Id value='newXAxis' typref='1'>
<Attr>
<Pos l='421' c='39' s='8'/>
</Attr>
</Id>
<Id value='newYAxis' typref='1'>
<Attr>
<Pos l='421' c='52' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='422' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='422' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WARP_DRIVE_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='422' c='11' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='423' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='423' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='423' c='15' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='425' c='7' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='425' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newXAxis' typref='1'>
<Attr>
<Pos l='425' c='10' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='426' c='7' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='426' c='1' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newYAxis' typref='1'>
<Attr>
<Pos l='426' c='10' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='427' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='427' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='427' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='427' c='17' s='12'/>
</Attr>
</Id>
<Id value='warpDriveMovementPower' typref='1'>
<Attr>
<Pos l='427' c='32' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='428' c='16' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='428' c='1' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='10'>
<Attr>
<Pos l='428' c='34' s='2'/>
</Attr>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='428' c='19' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='428' c='48' s='3'/>
</Attr>
<Id value='newXAxis' typref='1'>
<Attr>
<Pos l='428' c='39' s='8'/>
</Attr>
</Id>
<Id value='newYAxis' typref='1'>
<Attr>
<Pos l='428' c='52' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='429' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='429' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WARP_DRIVE_SUCCESSFUL' typref='5'>
<Attr>
<Pos l='429' c='11' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='430' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='430' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LOST' typref='9'>
<Attr>
<Pos l='430' c='15' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='435' c='14' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='435' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='435' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='435' c='17' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='1'>
<Attr>
<Pos l='435' c='32' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='436' c='24' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='436' c='1' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='436' c='50' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='436' c='27' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='436' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='437' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='437' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WARP_DRIVE_FAILED_ASTEROID_CRASH' typref='5'>
<Attr>
<Pos l='437' c='11' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='438' c='12' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='438' c='1' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='438' c='15' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='441' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='441' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WARP_DRIVE_ERROR_BOUNDERY' typref='5'>
<Attr>
<Pos l='441' c='11' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='444' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='444' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WARP_FAILED_UNABLE_TO_WARP_TO_THE_SAME_AREA' typref='5'>
<Attr>
<Pos l='444' c='11' s='43'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='447' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='447' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WARP_DRIVE_FAILED_NO_POWER' typref='5'>
<Attr>
<Pos l='447' c='11' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='450' c='8' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='450' c='1' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GAME_OVER_START_NEW_GAME' typref='5'>
<Attr>
<Pos l='450' c='11' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MissionStatus'>
<Attr>
<Pos l='456' c='1' s='15' endLine='461'/>
</Attr>
<Output_Parameters>
<Id value='currentLocation' typref='11'>
<Attr>
<Pos l='456' c='1' s='15'/>
</Attr>
</Id>
<Id value='currentPowerReserve' typref='1'>
<Attr>
<Pos l='456' c='18' s='19'/>
</Attr>
</Id>
<Id value='totalAsteroidCollisions' typref='1'>
<Attr>
<Pos l='456' c='39' s='23'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='458' c='17' s='2'/>
</Attr>
<Variables>
<Id value='currentLocation' typref='11'>
<Attr>
<Pos l='458' c='1' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='458' c='26' s='3'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='458' c='20' s='5'/>
</Attr>
</Id>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='458' c='30' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='459' c='21' s='2'/>
</Attr>
<Variables>
<Id value='currentPowerReserve' typref='1'>
<Attr>
<Pos l='459' c='1' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='459' c='24' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='460' c='25' s='2'/>
</Attr>
<Variables>
<Id value='totalAsteroidCollisions' typref='1'>
<Attr>
<Pos l='460' c='1' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='noOfAsteroidCollisions' typref='1'>
<Attr>
<Pos l='460' c='28' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='RegionsVisited'>
<Attr>
<Pos l='464' c='1' s='7' endLine='467'/>
</Attr>
<Output_Parameters>
<Id value='regions' typref='10'>
<Attr>
<Pos l='464' c='1' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='466' c='9' s='2'/>
</Attr>
<Variables>
<Id value='regions' typref='10'>
<Attr>
<Pos l='466' c='1' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='regionsVisited' typref='10'>
<Attr>
<Pos l='466' c='12' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='DockedAtStarbase'>
<Attr>
<Pos l='470' c='1' s='12' endLine='481'/>
</Attr>
<Output_Parameters>
<Id value='dockedStatus' typref='7'>
<Attr>
<Pos l='470' c='1' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='472' c='14' s='1'/>
</Attr>
<Id value='dockedStatus' typref='7'>
<Attr>
<Pos l='472' c='1' s='12'/>
</Attr>
</Id>
<Id value='DOCKED_STATUS' typref='6'>
<Attr>
<Pos l='472' c='16' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='474' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='475' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='475' c='11' s='3'/>
</Attr>
<Id value='xAxis' typref='1'>
<Attr>
<Pos l='475' c='5' s='5'/>
</Attr>
</Id>
<Id value='yAxis' typref='1'>
<Attr>
<Pos l='475' c='15' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbase' typref='11'>
<Attr>
<Pos l='475' c='25' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='477' c='14' s='2'/>
</Attr>
<Variables>
<Id value='dockedStatus' typref='7'>
<Attr>
<Pos l='477' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='DOCKED_AT_STARBASE' typref='7'>
<Attr>
<Pos l='477' c='17' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='479' c='14' s='2'/>
</Attr>
<Variables>
<Id value='dockedStatus' typref='7'>
<Attr>
<Pos l='479' c='1' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_AT_STARBASE' typref='7'>
<Attr>
<Pos l='479' c='17' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='GameStatus'>
<Attr>
<Pos l='484' c='1' s='16' endLine='501'/>
</Attr>
<Output_Parameters>
<Id value='gameStatusReport' typref='9'>
<Attr>
<Pos l='484' c='1' s='16'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='486' c='18' s='1'/>
</Attr>
<Id value='gameStatusReport' typref='9'>
<Attr>
<Pos l='486' c='1' s='16'/>
</Attr>
</Id>
<Id value='GAME_STATUS' typref='8'>
<Attr>
<Pos l='486' c='20' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='488' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='489' c='12' s='1'/>
</Attr>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='489' c='1' s='10'/>
</Attr>
</Id>
<Id value='WON' typref='9'>
<Attr>
<Pos l='489' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='491' c='18' s='2'/>
</Attr>
<Variables>
<Id value='gameStatusReport' typref='9'>
<Attr>
<Pos l='491' c='1' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WON' typref='9'>
<Attr>
<Pos l='491' c='21' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='493' c='1' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='494' c='12' s='1'/>
</Attr>
<Id value='gameStatus' typref='9'>
<Attr>
<Pos l='494' c='1' s='10'/>
</Attr>
</Id>
<Id value='LOST' typref='9'>
<Attr>
<Pos l='494' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='496' c='18' s='2'/>
</Attr>
<Variables>
<Id value='gameStatusReport' typref='9'>
<Attr>
<Pos l='496' c='1' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LOST' typref='9'>
<Attr>
<Pos l='496' c='21' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='498' c='18' s='2'/>
</Attr>
<Variables>
<Id value='gameStatusReport' typref='9'>
<Attr>
<Pos l='498' c='1' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_OVER' typref='9'>
<Attr>
<Pos l='498' c='21' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='OUTCOME'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='OUTCOME'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='DOCKED_STATUS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='DOCKED_STATUS'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='GAME_STATUS'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='GAME_STATUS'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>